/**
 * SVG ICONS
 */
svg[class^="i-"]
  stroke-width: 1.4px

// .i-logo


.i-chevron
  fill: none
  stroke: $black
  width: 14px
  height: 14px


.i-close
  width: 12px
  height: 12px
  stroke: #000


.i-plus
  width: 14px
  height: 14px
  stroke: #fff

.i-circle
  fill: none
  stroke: #000
  width: 16px
  height: 16px

