html.no-scroll body
  overflow: hidden

body
  background: #C4C4C4
  +scrollbar

  color: $b
  +obj(m)
  font-size: 16px
  letter-spacing: 0.04em

  @media (min-width: 1900px)
    font-size: 18px
  @media (min-width: 2200px)
    font-size: 20px

section
  margin: 7.8% 0

section
  .w100
    width: 100%

  .group
    margin-bottom: 26%

  .checkbox:not(:last-child)
    margin-bottom: 24px
    margin-right: 40px

  .range:not(:last-child)
    margin-bottom: 48px

  .range span
    display: block
    margin-bottom: 24px

  .btn:not(:last-child):not(.btn--inline)
    margin-right: 40px
    margin-bottom: 40px
  
  .btn--inline + .margin
    width: 222px
    display: block

h1
  line-height: 1.05
  +obj(b)
  +fs(blue)
  margin-bottom: 0.6em

h2
  +obj(m)
  +fs(dark_blue)
  margin-bottom: 2em

.heading
  max-width: 55%
  min-width: 55%
  padding-right: 17%
  
  position: sticky
  top: 7.8%

  p
    max-width: 70%
