
.container 
  margin-right: auto
  margin-left: auto
  padding-left: $container-padding
  padding-right: $container-padding

.text-center
  text-align: center

.flex
  display: flex

.flex-col
  flex-direction: column

.align-start
  align-items: flex-start

.align-center
  align-items: center

.space-btw
  justify-content: space-between

.center
  display: flex
  align-items: center
  justify-content: center
