// <ul class="accordion-container">
//   <li class="accordion">
//     <button class="accordion__btn" type="button">
//       Бренд
//       <svg class="i-chevron"><use xlink:href="#i-chevron"></use></svg>
//     </button>
//     <div class="accordion__content">
//       <div class="accordion__content-inner">
//         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
//         illum ipsa facere, pariatur quam delectus vero quas nisi expedita
//         debitis?
//       </div>
//     </div>
//   </li>
//   <li class="accordion">
//     <button class="accordion__btn" type="button">
//       Жирность
//       <svg class="i-chevron"><use xlink:href="#i-chevron"></use></svg>
//     </button>
//     <div class="accordion__content">
//       <div class="accordion__content-inner">
//         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
//         illum ipsa facere, pariatur quam delectus vero quas nisi expedita
//         debitis?
//       </div>
//     </div>
//   </li>
// </ul>

$acc-btn-p: 16px  

// Accordion
.accordion
  position: relative

  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: flex-start

  border-top: 1px solid rgba(#C4C4C4, 0.3)
  // +border-line(top)
  
.accordion:last-child
  border-bottom: 1px solid rgba(#C4C4C4, 0.3)
  // +border-line(bottom)


// Button
.accordion__btn
  padding: $acc-btn-p $acc-btn-p $acc-btn-p 0
  width: 100%

  position: relative
  
  text-align: left

.accordion__btn > b
  +ft(m)

// Icons
.accordion__btn
  .i-chevron
    position: absolute
    top: calc(#{0.4em} + #{$acc-btn-p})
    right: 0

    stroke-width: 1.2px

    transition: $trs
    transform-origin: 50% 50%
    transform: rotate(0deg)


// Opened
.accordion.active
  .i-chevron
    transform: rotate(-180deg)
    // stroke: $acc

  .accordion__content
    max-height: var(--acc-max-height)


// Content
.accordion__content
  transition: max-height 0.25s ease
  overflow: hidden
  max-height: 0

.accordion__content-inner
  padding-top: 24px
  padding-bottom: 24px



