$arrow-btn-size: 16px

.arrow-btn
  position: relative

  width: 40px
  height: 40px


// Left
.arrow-btn--left
  transform: scaleX(-1)


// Border
.arrow-btn::before,
.arrow-btn::after
  content: ''
  display: block

  position: absolute
  left: 1px
  right: 1px
  top: 1px
  bottom: 1px

  border-radius: 50%
  border: 1px solid rgba($black, 0.05)


// Arrow
.arrow-btn i
  display: block
  width: $arrow-btn-size
  height: $arrow-btn-size
  margin: calc(-1 * #{$arrow-btn-size / 2}) 0 0 calc(-1 * #{$arrow-btn-size / 2})

  position: absolute
  left: 50%
  top: 50%

.arrow-btn i::before,
.arrow-btn i::after
  content: ''
  display: block
  width: calc(#{$arrow-btn-size} / 2)
  height: 2px
  margin: -1px 0 0 -5px

  border-radius: 1px
  background: rgba($black, 0.8)
  transform-origin: calc(#{$arrow-btn-size} / 2) 50%

  top: 50%
  left: 50%
  position: absolute

.arrow-btn i::before
  transform: rotate(-40deg)
.arrow-btn i::after
  transform: rotate(40deg)


// Circle
.arrow-btn .i-circle
  display: block
  width: 40px
  height: 40px

  z-index: 1
  position: relative

  // stroke: $acc
  stroke-width: 1px
  stroke-dashoffset: 126
  stroke-dasharray: 126 126 0

  transform: rotate(0deg)


// Animate
.arrow-btn.arrow-btn--animated
  .i-circle
    animation: stroke 0.6s ease forwards .4s
  i
    animation: arrow 1s ease forwards
  i::before
    animation: arrowUp 1s ease forwards
  i::after
    animation: arrowDown 1s ease forwards

@keyframes stroke
  52%
    transform: rotate(-180deg)
    stroke-dashoffset: 0

  52.1%
    transform: rotate(-360deg)
    stroke-dashoffset: 0

  100%
    transform: rotate(-180deg)
    stroke-dashoffset: 126


@keyframes arrow
  0%,
  100%
    transform: translateX(0)
    opacity: 1

  23%
    transform: translateX(80%)
    opacity: 1

  24%,
  80%
    transform: translateX(-100%)
    opacity: 0

  81%
    opacity: 1
    transform: translateX(-100%)


@keyframes arrowUp
  0%,
  100%
    transform: rotate(-40deg) scaleX(1)

  20%,
  80%
    transform: rotate(0deg) scaleX(0.1)


@keyframes arrowDown
  0%,
  100%
    transform: rotate(40deg) scaleX(1)

  20%,
  80%
    transform: rotate(0deg) scaleX(0.1)

