.chip
  transform-origin: 50% 50%

  padding-left: 16px
  padding-right: 16px
  height: 32px
  overflow: hidden

  color: #fff
  font-size: 14px
  border-radius: 40px

  position: relative

.chip svg
  display: none  

// BG
.chip::before
  content: ''
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  border-radius: 40px
  background: $acc
  transition: $trs


// Hover
.chip:hover::before
  opacity: 0.9


// Content
.chip span
  position: relative
  z-index: 1


// Icon
.chip svg
  margin-top: 2px
  margin-left: 8px

