.comparison
  position: relative
  display: inline-block
  cursor: col-resize

  & *
    -webkit-user-select: none
    display: block

  &__wrap
    overflow: hidden
    width: 100%
    height: 100%

  &__before
    position: absolute
    left: 0
    top: 0
    width: 50%
    height: 100%

    img
      height: 100%

  &__after
    width: 100%
    height: 100%

    img
      height: 100%
      width: 100%

  &__splitter
    position: absolute
    top: 0
    right: 0

    width: 2px
    height: 100%

    background: $acc

    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      display: block
      width: 26px
      height: 26px

    