.dnd
  width: 100%
  padding: 40px

  background: #fff
  border-radius: 4px

  color: $black

  position: relative

// Input
.dnd input
  z-index: 1
  position: absolute
  top: 0
  left: 0
  
  width: 100%
  height: 100%

  cursor: pointer
  opacity: 0


// Container
.dnd__container
  display: flex
  align-items: flex-start


// Icon container
.dnd__icon
  position: relative
  width: 48px
  height: 48px
  margin-right: 24px


// Icons children
.dnd__svg,
.dnd__plus
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


// SVG Circle
.dnd__circle
  fill: none
  stroke: $black
  stroke-linecap: round
  stroke-width: 1.6px
  stroke-dasharray: 80 100

  transform: rotate(35deg)
  transform-origin: 50% 50%
  transition: $trs


// Plus
.dnd__plus
  width: 14px
  height: 14px

  transform-origin: 50% 50%
  transition: $trs

  position: relative

.dnd__plus::before,
.dnd__plus::after
  content: ''
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  border-radius: 14px
  background: $black

  display: block

.dnd__plus::before
  width: 14px
  height: 2px

.dnd__plus::after
  width: 2px
  height: 14px


// Hover
.dnd:hover
  .dnd__circle
    stroke-dasharray: 100 100
  .dnd__plus
    transform: rotate(180deg) translate(50%, 50%)



// Caption
.dnd__caption
  max-width: 65%

.dnd__caption b
  display: block
  margin-bottom: 8px

.dnd__caption p
  opacity: 0.4


// Tip
.dnd__tip
  margin-left: auto
  opacity: 0.4

