.polygons
  display: flex
  flex-direction: column
  align-items: center

.polygons .polygon:first-child
  transform: rotate(-180deg) scale(0.8)
  margin-bottom: 2px
  
.polygons .polygon
  transform: scale(0.8)


.polygon
  width: 0
  height: 0
  
  border-style: solid
  border-width: 6px 4px 0 4px
  border-color: $base-text-color transparent transparent transparent
