.section
  margin: 7.8% 0

.section
  .t-h1
    line-height: 1
    margin-bottom: 0.4em

  .group
    display: flex
    flex-direction: column
    align-items: flex-start

    margin-bottom: 26%

  .checkbox:not(:last-child)
    margin-bottom: 24px
    margin-right: 40px

  .range:not(:last-child)
    margin-bottom: 48px

  .btn:not(:last-child):not(.btn--inline)
    margin-right: 32px
    margin-bottom: 32px
  
  .btn--inline + .margin
    width: 222px
    display: block


.heading
  width: 55%
  padding-right: 17%
  
  position: sticky
  top: 7.8%

  p
    max-width: 70%

.modal .arrow-btn
  margin: 40px

.section .counter
  font-size: 24px
.section .counter button
  width: 40px
  height: 40px
  line-height: 1

.section .tab-content
  display: none
.section .tab-content.active
  display: block