.upload
  position: relative


// Field
.upload__field
  z-index: 1
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  width: 100%
  height: 100%

  opacity: 0
  cursor: pointer


// Icon
.upload__icon
  margin-top: 0.2em
  margin-right: 16px
  width: 40px
  height: 40px

  border-radius: 50%
  background: #F6F6F6

.upload__icon svg
  width: 18px
  height: 18px


// Text
.upload__text
  opacity: 0.4

