///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/


// Colors
$black: #1F2020
$acc: $black

// Typo
$base-lh: 1.55 !default
$base-text-color: $black !default


// Transitions
$trs: 0.25s ease !default
$trs-4: 0.4s cubic-bezier(0.33, 0, 0, 1)


// Blocks
$unit: 4.45vw !default
